cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           closest-word
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/closest-word#readme>
homepage:       https://github.com/githubuser/closest-word#readme
bug-reports:    https://github.com/githubuser/closest-word/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/closest-word

library
  exposed-modules:
      Examples
      NonTrivialExamples
  other-modules:
      Paths_closest_word
  hs-source-dirs:
      src
  build-depends:
      liquid-base
    , liquidhaskell
    , rando
  default-language: Haskell2010

executable closest-word-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=LiquidHaskell
  build-depends:
      closest-word
    , liquid-base
    , liquidhaskell
    , rando
  default-language: Haskell2010

test-suite closest-word-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_closest_word
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      closest-word
    , liquid-base
    , liquidhaskell
    , rando
  default-language: Haskell2010
